In [36]:
import pandas as pd

In [37]:
df = pd.read_csv('college_student_placement_dataset.csv')

In [38]:
df.drop(columns=['College_ID'],inplace=True)

In [39]:
df

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,107,6.61,6.28,8,No,8,8,4,No
1,97,5.52,5.37,8,No,7,8,0,No
2,109,5.36,5.83,9,No,3,1,1,No
3,122,5.47,5.75,6,Yes,1,6,1,No
4,96,7.91,7.69,7,No,8,10,2,No
...,...,...,...,...,...,...,...,...,...
9995,119,8.41,8.29,4,No,1,8,0,Yes
9996,70,9.25,9.34,7,No,0,7,2,No
9997,89,6.08,6.25,3,Yes,3,9,5,No
9998,107,8.77,8.92,3,No,7,5,1,No
9999,109,9.41,9.77,8,No,3,5,5,No

In [40]:
# Academic_Performance , Extra_Curricular_Score , Communication_Skills
df.shape

(10000, 9)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   IQ                      10000 non-null  int64
 1   Prev_Sem_Result         10000 non-null  float64
 2   CGPA                    10000 non-null  float64
 3   Academic_Performance    10000 non-null  int64
 4   Internship_Experience   10000 non-null  object
 5   Extra_Curricular_Score  10000 non-null  int64
 6   Communication_Skills    10000 non-null  int64
 7   Projects_Completed      10000 non-null  int64
 8   Placement               10000 non-null  object
dtypes: float64(2), int64(5), object(2)
memory usage: 703.2+ KB

In [42]:
df.describe()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,99.471800,7.535673,7.532379,5.546400,4.970900,5.561800,2.513400
std,15.053101,1.447519,1.470141,2.873477,3.160103,2.900866,1.715959
min,41.000000,5.000000,4.540000,1.000000,0.000000,1.000000,0.000000
25%,89.000000,6.290000,6.290000,3.000000,2.000000,3.000000,1.000000
50%,99.000000,7.560000,7.550000,6.000000,5.000000,6.000000,3.000000
75%,110.000000,8.790000,8.770000,8.000000,8.000000,8.000000,4.000000
max,158.000000,10.000000,10.460000,10.000000,10.000000,10.000000,5.000000

In [43]:
def bin_score(x):
    if x <= 3:
        return 'Low'
    elif x <= 7:
        return 'Medium'
    else:
        return 'High'

# Replace original columns with binned values
for col in ['Academic_Performance', 'Extra_Curricular_Score', 'Communication_Skills']:
    df[col] = df[col].apply(bin_score)

In [44]:
df['Internship_Experience'] = df['Internship_Experience'].map({'No': 0, 'Yes': 1})

In [45]:
df

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,107,6.61,6.28,High,0,High,High,4,No
1,97,5.52,5.37,High,0,Medium,High,0,No
2,109,5.36,5.83,High,0,Low,Low,1,No
3,122,5.47,5.75,Medium,1,Low,Medium,1,No
4,96,7.91,7.69,Medium,0,High,High,2,No
...,...,...,...,...,...,...,...,...,...
9995,119,8.41,8.29,Medium,0,Low,High,0,Yes
9996,70,9.25,9.34,Medium,0,Low,Medium,2,No
9997,89,6.08,6.25,Low,1,Low,High,5,No
9998,107,8.77,8.92,Low,0,Medium,Medium,1,No
9999,109,9.41,9.77,High,0,Low,Medium,5,No

In [46]:
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [47]:

x = df.drop(columns=['Placement'])
y = df['Placement']

x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=0.4)

In [48]:
x_train.head()

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed
3431,120,9.26,8.99,High,0,Medium,High,2
3038,85,7.09,7.20,Low,1,Medium,Medium,5
4126,86,6.68,6.33,Low,0,Medium,Low,3
1433,91,8.68,8.80,High,1,Medium,Medium,3
3075,127,8.33,8.18,High,0,High,High,2

// ordinal encoder - 'Academic_Performance', 'Extra_Curricular_Score', 'Communication_Skills'
// scaling - IQ
// labelencoder
//

In [60]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder, MinMaxScaler, LabelEncoder
from sklearn.linear_model import LinearRegression
import numpy as np

# Define transformation columns
encoder_columns = ['Academic_Performance', 'Extra_Curricular_Score', 'Communication_Skills']
scale_columns = ['IQ']

# ColumnTransformer setup
trf = ColumnTransformer([
    ('encoding',OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1)
, encoder_columns),
    ('scaling', MinMaxScaler(), scale_columns)
], remainder='passthrough')

# Pipeline with Linear Regression
pipe = Pipeline([
    ('preprocessing', trf),
    ('regression', LinearRegression())
])

# Encode y_train and y_test
le = LabelEncoder()
y_train = le.fit_transform(y_train)
y_test = le.transform(y_test)

# Fit the model
pipe.fit(x_train, y_train)

# Predict
y_pred = pipe.predict(x_test)

# Optional: Convert regression output to binary class
y_pred_class = np.where(y_pred >= 0.5, 1, 0)

accuracy = accuracy_score(y_test, y_pred_class)
print("Accuracy Score:", accuracy)

Accuracy Score: 0.895

In [64]:
from sklearn.metrics import make_scorer, accuracy_score
import numpy as np

def regression_accuracy(y_true, y_pred):
    y_pred_class = np.where(y_pred >= 0.5, 1, 0)
    return accuracy_score(y_true, y_pred_class)

custom_scorer = make_scorer(regression_accuracy, greater_is_better=True)

cross_val_score(pipe, x_train, y_train, cv=5, scoring=custom_scorer).mean()

0.8941666666666667

In [65]:
# export 
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))

In [66]:
pipe = pickle.load(open('pipe.pkl','rb'))

In [ ]:

# New data sample â€” must match original feature order and column names
new_data = pd.DataFrame([{
    'IQ': 110,
    'Prev_Sem_Result': 7.5,
    'CGPA': 7.8,
    'Academic_Performance': 'High',
    'Internship_Experience': 1,
    'Extra_Curricular_Score': 'Medium',
    'Communication_Skills': 'High',
    'Projects_Completed': 3
}])

# Predict
y_new_pred = pipe.predict(new_data)
y_new_class = np.where(y_new_pred >= 0.5, 1, 0)

print("Predicted class (0=No, 1=Yes):", y_new_class)